{
  "name": "eic-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@2captcha/captcha-solver": "^1.2.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}
